.index-template .carousel-box{
    /*height: 735px;*/
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}
.index-template .carousel-box .ant-carousel .slick-slide{
    text-align: center;
}
.index-template .carousel-box .ant-carousel .slick-slide img{
    /*height: 730px;*/
    /*width: 100%;*/
    margin: 0 auto;
    max-width: 100%;
    display: block;
    overflow: hidden;
    width: 100%;
}
.ant-carousel .slick-track::before, .ant-carousel .slick-track::after{
    display: none;
}
.index-template .item-box{
    margin-top: 20px;
}
.index-template .item-box .ant-col-12{
    text-align: center;
}
.index-template .item-box .item-policy{
    height: 130px;
    text-align: right;
    /*border:1px solid #ac242a;*/
}
.index-template .item-box .item-policy .item-policy-box{
    text-align: center;
    padding-top: 20px;
}
.index-template .item-box .item-project .item-project-box{
    text-align: center;
    padding-top: 20px;
}
.index-template .item-box .item-policy .item-policy-box span,
.index-template .item-box .item-project .item-project-box span{
    font-size: 32px;
    color: #ac242a;
    margin-top: 15px;
    margin-left: 25px;
    display: inline-block;
    vertical-align: -8px;
}
.index-template .item-box .item-policy .item-policy-box img{
    /*width: 60px;*/
    margin-left: 2px;
}
.index-template .item-box .item-project .item-project-box img{
    /*width: 45px;*/
}
.index-template .item-box .item-project{
    height: 130px;
    text-align: left;
    /*border:1px solid #ac242a;*/
}
.index-template .matching-box{
    background: url("./img/bg2.jpeg");
    background-size: 100% auto;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 2;
    padding-top: 224px;
}
.index-template .matching-box .matching-label-box{
    padding: 20px 15px;
}
.index-template .matching-box .matching-button{
    text-align: center;
    padding-top: 20px;
}
.index-template .matching-box .matching-button .ant-btn,
.index-template .application-more a{
    height: 40px;
    background: #ae242b;
    color: #fff;
    font-size: 18px;
    border:0px;
    padding: 0 85px;
    margin-bottom: 40px;
}
.index-template .application-more a{
    display: inline-block;
    margin-top: 50px;
    font-size: 16px;
    border-radius: 20px;
    height: 35px;
    padding: 3px 50px;
    line-height: 30px;
    margin-bottom: 0px;
}
.index-template .application-box{
    padding-bottom: 190px;
}
.index-template .application-box .application-item-box{
    margin-left: 20px;
}
.index-template .application-box .application-item-box .item{
    width: 365px;
    height: 460px;
    box-shadow: 1px 10px 10px #dbd0ce;
    border-radius: 5px;
    border-top: 1px solid #f0eeee;
    background: #fff;
}
.index-template .application-box .application-item-box .tips{
    /*width: 46px;*/
    /*height: 57px;*/
    /*background: url('./img/tag.jpg') no-repeat;*/
    overflow: hidden;
    display: inline-block;
    text-align: center;
    color: #c02023;
    font-size: 14px;
    padding: 0px 10px;
    border:1px solid #c02023;
}
.index-template .application-box .application-item-box .title{
    line-height: 18px;
    height: 135px;
    background: #ededed;
    padding: 45px;
    margin-bottom: 24px;
}
.index-template .application-box .application-item-box .title a{
    font-size: 18px;
    color: #333;
    font-weight: bold;
}
.index-template .application-box .application-item-box .line{
    display: block;
    width: 100%;
    margin: 5px auto;
    height: 1px;
    background: #af252b;
}
.index-template .application-box .application-item-box .time{
    color: #333;
    font-size: 14px;
    /*font-weight: bold;*/
}
.index-template .application-box .application-item-box .desc{
    font-size: 10px;
    color:#797979;
    line-height: 14px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 125px;
}
.index-template .application-box .application-item-box .content{
    height: 180px;
}
.index-template .application-box .application-item-box .content .ant-row{
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}
.index-template .application-box .application-item-box .content .ant-col-8{
    text-align: right;
}
.index-template .application-box .application-item-box .ant-btn-primary{
    background: #c02023;
    border: 0px;
    padding: 4px 25px;
    margin-top: 10px;
    border-radius: 0px;
}
.index-template .application-box .application-item-box .ant-btn-primary:hover{
    background-color: #f3a7a7;
    animation: bg-color 10s infinite;
    -webkit-animation: bg-color 10s infinite;
}
.index-template .application-box .button-center{
    text-align: center;
    margin-top: 10px;
}
.index-template .application-box .application-more{
    text-align: center;
    padding-top: 5px;
}
.index-template .matching-divider{
    /*background: #ae242b;*/
    /*height: 80px;*/
    padding-left: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.index-template .matching-divider .title{
    color: #000;
    font-size: 20px;
    /*padding-top: 15px;*/
    display: inline-block;
}
.index-template .matching-divider .desc{
    font-size: 14px;
    color: #fff;
    margin-bottom: 0px;
}
.index-template .matching-divider-arr{
    text-align: center;
}
.index-template .matching-divider-arr .arr{
    display: inline-block;
    width: 64px;
    height: 35px;
    background: url("./img/arr.jpg") no-repeat;
    background-size: 35px auto;
}
/*.index-template .Label-component-template{*/
    /*margin-top: 70px;*/
/*}*/
.index-template .Label-component-template .ant-col-3{
    font-size: 18px;
    color: #101746;
    font-weight: bold;
}
.index-template .Label-component-template .ant-col-3:before{
    width: 10px;
    height: 20px;
    display: inline-block;
    background: #ac242a;
    content: '';
    margin-right: 10px;
    vertical-align: -3px;
}
.index-template .Label-component-template .ant-row{
    padding-bottom: 30px;
}
.index-template .Label-component-template .ant-btn{
    height: 30px;
    font-size: 16px;
    color: #515157;
    padding: 0 20px;
    margin:0 17px 20px;
    background: #f5f5f5;
    border:1px solid #e6e5e5;
}
.index-template .Label-component-template .ant-btn:hover{
    border:1px solid #cc0000;
    color:#515157;
    background: #fff;
}
.index-template .Label-component-template .select-button{
    color: #cc0000;
}
.index-template .ant-carousel .slick-initialized .slick-slide{
    /*overflow: hidden;*/
}
.index-template .ant-carousel .slick-dots li{
    border:1px solid #fff;
    height: 13px;
    width: 13px;
    border-radius: 15px;
    margin: 0 8px;
}
.index-template .ant-carousel .slick-dots-bottom{
    bottom: 60px;
}
.index-template .ant-carousel .slick-dots .slick-active{
    background: #fff;
    width: 40px;
}
.index-template .ant-carousel .slick-dots li button{
    background: none;
    height: 13px;
    width: 13px;
}
.index-template .ant-divider-horizontal.ant-divider-with-text-center{
    margin: 50px 0px 30px;
}
.index-template .ant-divider-inner-text{
    font-size: 28px;
    color: #ac242a;
}
.index-template .ant-divider-horizontal.ant-divider-with-text-center::before,
.index-template .ant-divider-horizontal.ant-divider-with-text-center::after{
    border-top:1px solid #a72329;
}
.index-template .width-min-title{
    width: 500px;
    margin: 0 auto;
}
.index-template .matching-label-box .desc{
    margin-bottom: 30px;
    color: #000;
    font-size: 16px;
}
.index-template .application-item-box .no-data{
    text-align: center;
    padding: 30px 0;
    font-size: 16px;
}
.center-banner{
    height: 283px;
    position: relative;
    background: url('./img/bg1.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    margin-top: -5px;
}
.center-banner::after {
    position: absolute;
    content: "";
    background: rgba(241,83,83,0.3) none repeat scroll 0 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.center-banner .ant-col-6{
    text-align: center;
    padding-top: 70px;
}
.center-banner .number{
    font-size: 42px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0px;
}
.center-banner .number span{
    font-size: 14px;
    font-weight: normal;
    color: #fff;
}
.center-banner .desc{
    color: #fff;
    opacity: 0.5;
    font-size: 14px;
}
.index-item-link{
    position: absolute;
    z-index: 2;
    top: -50px;
    left: 0;
    right: 0;
    width: 100%;
}
.index-item-link-box{
    position: absolute;
    left: 0;
    top:0;
    right:0;
    width: 100%;
    height: 224px;
}
.index-item-link .ant-col-8{
    background: url("./img/item-bg.png");
    width: 365px;
    height: 224px;
    box-shadow: 1px 1px 3px #ff7a86;
    border-radius: 10px;
}
.index-item-link .ant-col-8:nth-child(2){
    margin-left: 30px;
    margin-right: 30px;
}
.index-item-link .ant-col-8 .title{
    font-size: 30px;
    color: #fff;
    padding-top: 35px;
    margin-left: 28px;
    margin-bottom: 10px;
}
.index-item-link .ant-col-8 .desc{
    font-size: 20px;
    color: #fff;
    opacity: 0.52;
    margin-left: 28px;
}
.index-item-link .ant-col-8 .item{
    width: 355px;
    height: 214px;
    background: url("./img/item-icon1.png") right bottom no-repeat;
    background-size: 70px auto;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.index-item-link .ant-col-8:nth-child(2) .item{
    background: url("./img/item-icon2.png") right bottom no-repeat;
    background-size: 70px auto;
}
.index-item-link .ant-col-8:nth-child(3) .item{
    background: url("./img/item-icon3.png") right bottom no-repeat;
    background-size: 70px auto;
}
.index-item-link .ant-col-8 .item:hover{
    background-size: 121px auto;
}
.index-item-link .ant-col-8 .item:hover{animation: 0.1s itemBg 0s 1; -webkit-animation: 0.1s itemBg 0s 1;-moz-animation: 0.1s itemBg 0s 1;}
@keyframes itemBg{
    0%{background-size: 75px auto}
    25%{background-size: 85px auto}
    50%{background-size: 95px auto}
    75%{background-size: 115px auto}
    100%{background-size: 121px auto}
}
@-webkit-keyframes itemBg{
    0%{background-size: 75px auto}
    25%{background-size: 85px auto}
    50%{background-size: 95px auto}
    75%{background-size: 115px auto}
    100%{background-size: 121px auto}
}
@-moz-keyframes itemBg{
    0%{background-size: 75px auto}
    25%{background-size: 85px auto}
    50%{background-size: 95px auto}
    75%{background-size: 115px auto}
    100%{background-size: 121px auto}
}
.desc-item-box{
    background:url('./img/desc-bg.jpg') 500px 120px no-repeat;
    padding-top: 80px;
    padding-left:80px;
    padding-bottom: 80px;
}
.desc-item-box ul,
.desc-item-box li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.desc-item-box li{
    margin-bottom: 80px;
}
.desc-item-box .title{
    font-size: 24px;
    color: #302d2d;
    position: relative;
    z-index: 1;
    padding-left: 25px;
    margin-bottom: 15px;
}
.desc-item-box .title:before{
    content: "";
    width: 12px;
    height: 25px;
    background: #ef8843;
    position: absolute;
    left:0;
    top:5px;
}
.desc-item-box .desc{
    font-size: 14px;
    color: #888888;
    margin-left: 28px;
    line-height: 25px;
}
.index-footer-box{
    background: #cccccc;
    padding: 40px 0;
    font-size: 14px;
    color: #333;
    line-height: 28px;
}
.index-footer-box p{
    margin: 0;
    padding: 0;
}
.index-footer-box .title{
    display: inline-block;
    border-bottom: 1px solid #acacac;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-right: 50px;
}
.index-footer-box .max-weight-box{
    background: url('./img/footer-logo.jpg') 1000px center no-repeat;
}